*******************************************
** CPSLocalFS V1.0.0 [R1 build 2004/04/09-13:39 by sastier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New PathWidget to validate the user path input
  Inheritance modified.

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLocalFS V0.2.0 [R1 build 2004/04/06-16:25 by sastier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLocalFS V0.1.0 [R1 build 2004/04/06-16:25 by sastier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSLocalFS V0.0.1 [R1 build 2004/03/31-17:06 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Initial release
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

